# dubbo-test

./: pom.xml
dubbo-test-api/: pom.xml
dubbo-test-api/src/main/java/net/zhang/dubbo/test/api/: DemoService.java
dubbo-test-consumer/: pom.xml
dubbo-test-consumer/src/main/java/net/zhang/dubbo/consumer/: Consumer.java
dubbo-test-consumer/src/main/resources/: consumer.xml
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/net/zhang/dubbo/test/provider/: AppDemo.java  DemoServiceImpl.java
dubbo-test-provider/src/main/resources/: applicationContext.xml
